<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <title>HalfTime</title>

		<style type="text/css">
			body {
				margin-top: 1.0em;
				background-color: black;
				font-family: Helvetica Neue;
				text-rendering: optimizeLegibility;
				color: white;
			}
			#container {
				margin: 0 auto;
				width: 700px;
			}
			h1 { font-family: Helvetica Neue; font-size: 4em; font-weight: 100; margin-bottom: 3px; }
			h1 a { text-decoration: none }
			h2 { font-family: Gill Sans; font-size: 2em; font-weight: 300; }
			h3 { text-align: center; font-weight: 300; }
			a { color: #910000; }
			.description {
				font-size: 1.2em;
				margin-bottom: 30px;
				margin-top: 30px;
				font-style: italic;
			}
			.download { float: right; }
			pre { background: #000; color: #fff; padding: 15px;}
			hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
			.footer {
			    text-align:center;
			    padding-top:30px;
			    font-style: italic;
			}
			.gallery {
			    overflow: auto;
			    white-space: nowrap;
			    text-align: center;
			}
			.gallery > img {
				/*border-radius: 15px;*/
				/*border: 1px solid gray;*/
				margin: 0px 20px 10px 0px;
			}
			.banner { position:absolute; top:0; right:0; }
		</style>
	</head>

    <body>
        <a href="http://github.com/selassid/HalfTime"><img class="banner" width="149" height="149" src="forkme.png" alt="Fork me on GitHub" /></a>

        <div id="container">

        <div class="download">
	       <a href="HalfTime.app.zip"><img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
        </div>

        <h1><a href="https://github.com/selassid/HalfTime">HalfTime</a></h1>

        <div class="description">
	        Make giant halftone posters.
        </div>
        <div class="gallery">
	        <img src="HalfTimeShot.png" />
        </div>
        
        <h2>About</h2>
        <p>
        Inspired by <a href="http://homokaasu.org/rasterbator/">The Rasterbator</a>, tile together sheets of paper to make giant halftone posters. Drop an image into the window provided, then resize it to your desired final dimensions, then print.
        </p>

        <h2>Download</h2>
        <p>
	        Download the <a href="HalfTime.app.zip">application</a>.
        </p>
        <p>
	        Download the source in either <a href="https://github.com/selassid/HalfTime/zipball/master">zip</a> or <a href="https://github.com/selassid/HalfTime/tarball/master">tar formats.
        </p>

        <div class="footer">
	        Copyright 2011 <a href="http://stanford.edu/~selassid/">David Selassie</a>
        </div>

        </div>
    </body>
</html>
